<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>申请T6述职</title>
	<style>
	section {  display:none;opacity: 0; height:100%; position: absolute; width:100%; margin:0; color: white; font-family:"Microsoft Yahei";}

	section.active {
		display:block;opacity:1;	
		-webkit-animation: aniSec1a 700ms ease 300ms both;
		-moz-animation: aniSec1a 700ms ease 300ms both;
		-ms-animation: aniSec1a 700ms ease 300ms both;
		-o-animation: aniSec1a 700ms ease 300ms both;
		animation: aniSec1a 700ms ease 300ms both;
	}
	section.disappear{
		display:block;opacity:0;	
		-webkit-animation: aniSec1b 1000ms ease 1ms both;
		-moz-animation: aniSec1b 1000ms ease 1ms both;
		-ms-animation: aniSec1b 1000ms ease 1ms both;
		-o-animation: aniSec1b 1000ms ease 1ms both;
		animation: aniSec1b 1000ms ease 1ms both;
	}
	</style>
	</head>
	<body>
		<section id="s1" class="active">
			<div class="warpper">
				<h1>工作介绍</h1>
			</div>
		
		</section>
		<section id="s2">
			<h1>SE-FE技术负责人</h1>
		</section>
		<section id="s3">
			<h1>工作介绍</h1>
		</section>
		<section id="s4">
			<h1>工作介绍</h1>
		</section>
		<section id="s5">
			<h1>工作介绍</h1>
		</section>
		<section id="s6">
			<h1>工作介绍</h1>
		</section>
	</body>
</html>
